cfg.model.backbone.last_conv_stride = 3
cfg.model.pool_type = 'MDRSPool'
cfg.model.name = 'MDRS'
cfg.model.em_dim = 256
cfg.model.use_ps = True
cfg.dataset.im.h_w = (384, 128)
cfg.dataset.test.names = ['market1501']
cfg.dataset.use_pose_landmark_mask = False
cfg.dataset.use_ps_label = True
cfg.dataset.train.type = 'Supervised'  # 'Supervised'
cfg.dataset.train.source.name = 'market1501'  # ['market1501', 'cuhk03_np_detected_jpg', 'duke']
cfg.dataset.train.target.name = 'market1501'
cfg.dataloader.train.batch_type = 'pk2'
cfg.dataloader.train.batch_size = 16 # 24,32
cfg.dataloader.train.batch_id = 4  # 6,8
cfg.dataloader.train.batch_image = 4
cfg.dataset.train.before_to_tensor_transform_list = ['hflip', 'resize'] # 'random_sized_rect_crop'
cfg.dataset.train.after_to_tensor_transform_list = ['random_erasing']
cfg.eval.re_rank = False
cfg.id_loss.weight = 10
cfg.tri_loss.weight = 2
cfg.tri_loss.margin = 0.3
cfg.src_ps_loss.weight = 1
cfg.inv_loss.weight = 0  # Unsupervised use
cfg.optim.optimizer = 'adam'
cfg.optim.ft_lr = 2e-5  #
cfg.optim.new_params_lr = 2e-5  #
cfg.optim.epochs_per_val = 20
cfg.optim.lr_decay_epochs = (522, 680, 700)  #
cfg.optim.normal_epochs = 700  # Not including warmup/pretrain
cfg.optim.resume = False
cfg.only_test = True  #
