cfg.model.backbone.last_conv_stride = 2
cfg.model.pool_type = 'MGNPool'
cfg.model.name = 'MGN'
cfg.model.em_dim = 256
cfg.dataset.im.h_w = (384, 128)
cfg.dataset.test.names = ['market1501']
cfg.dataloader.train.batch_type = 'pk2'
cfg.dataloader.train.batch_id = 8
cfg.dataloader.train.batch_image = 4
cfg.eval.re_rank = True
cfg.tri_loss.weight = 2
cfg.tri_loss.margin = 0.3
cfg.optim.optimizer = 'adam'
cfg.optim.ft_lr = 2e-4  #
cfg.optim.new_params_lr = 2e-4  #
cfg.optim.epochs_per_val = 10
cfg.optim.lr_decay_epochs = (280, 320)  #
cfg.optim.normal_epochs = 320  # Not including warmup/pretrain