cfg.model.backbone.name = 'resnet101'
cfg.model.backbone.last_conv_stride = 1
cfg.model.pool_type = 'PyramidalPool'
cfg.model.name = 'Pyramidal'
cfg.model.em_dim = 128
cfg.model.num_parts = 6  #
cfg.model.used_levels = [1, 1, 1, 1, 1, 1]
cfg.model.use_ps = False
cfg.dataset.im.h_w = (384, 128)
cfg.dataset.test.names = ['market1501']
cfg.dataset.train.type = 'Supervised'  # 'Supervised'
cfg.dataset.train.source.name = 'market1501'  # ['market1501', 'cuhk03_np_detected_jpg', 'duke']
cfg.dataset.train.target.name = 'market1501'
cfg.dataloader.train.batch_type = 'pk2'
cfg.dataloader.train.batch_size = 32 # 24,32
cfg.dataloader.train.batch_id = 8  # 6,8
cfg.dataloader.train.batch_image = 4
cfg.dataset.train.before_to_tensor_transform_list = ['hflip', 'resize'] # 'random_sized_rect_crop'
cfg.dataset.train.after_to_tensor_transform_list = ['random_erasing']
cfg.eval.re_rank = False
cfg.eval.ranked_images = False
cfg.tri_loss.weight = 2
cfg.tri_loss.margin = 0.3
cfg.src_multi_seg_loss.weight = 0
cfg.inv_loss.weight = 0
cfg.optim.optimizer = 'sgd'
cfg.optim.seperate_params = False
cfg.optim.ft_lr = 0.0003125  # for resume
cfg.optim.initial_ft_lr = 0.01  #
cfg.optim.new_params_lr = 0.0003125  # for resume
cfg.optim.initial_new_params_lr = 0.1  #
cfg.optim.epochs_per_val = 20
cfg.optim.lr_decay_epochs = (320, 360, 400)  #
cfg.optim.normal_epochs = 400  # Not including warmup/pretrain
cfg.optim.resume_epoch = 112
cfg.optim.resume = False
cfg.only_test = True  #
cfg.optim.resume_from = 'whole'